body {
    padding: 0 40px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: whitesmoke!important;
  }

  .adopt1{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 20em;
      height: 3em;
      background-color: lightcoral;
      border: lightcoral;
      border-radius: 10px;
  }

  .adopt{
    width: 25em;
    height: 3em;
    border-radius: 6px;
    background:lightblue;
    padding: 5px;
    margin: 25% 35%;
    border-color: transparent;
    cursor: pointer;
  }
  
  a {
    color: #00B7FF;
  }

  
  div.login{
    margin-left: 30%;
    margin-top: 20%;
    padding:1%;
    width: 35%;
    align-items: center;
    background-color:lightblue;
    label{
      color: gray;
    }
    input{
      background-color: white;
    }
    button{
      width: 48.25%;
      margin-top: 5%;
      margin-left: 0.5%;
    }
  }
  
  div.card {
    background-color: #ccecfc;
    border-radius: 10px;
    margin: 10px 25%;
    padding: 10px;
    display: flex;
  
    &.individual{
      flex-direction: column;
      justify-content: center;
  
      text-align: center;
  
      img {
        align-self: center;
        height: 300px;
        width: 300px;
        border-radius: 50%;
      }
      span{
        padding-left: 30%;
        align-self: baseline;
      }
    }
  
    img {
      height: 150px;
      width: 150px;
    }
  
    .content {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      h2 {
        margin: 0;
        padding-bottom: 10px;
      }
        
      a {
        width: 14em;
        text-decoration: none;
        color: black;
  
        button {
          border-radius: 5px;
          background: rgb(95, 213, 218);
          padding: 5px;
          margin: 5px 0;
          border-color: transparent;
          cursor: pointer;
          width: 110%;
        }
      }
    }
  }